0004.寻找正序数组的中位数

[0004.寻找正序数组的中位数](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/)

#### 解法1：顺序遍历
回来翻才发现没仔细看题，没达到要求的时间复杂度。
这个时间复杂度为O(m+n)

```java
public double findMedianSortedArrays(int[] nums1, int[] nums2) {
    //求两个数组的总长度
    int length = nums1.length + nums2.length;
    //结果数组，方便数组总长度为偶数时求平均值
    int []result=new int[2];
    //遍历两个数组，总计遍历总长一半+1的长度
    for (int n1p=0,n2p=0,count=0;count<length/2+1;count++){
        //当其中一个数组遍历完成，防止指针越界
        if (n1p >= nums1.length){
            result[count%2]=nums2[n2p++];
            continue;
        }
        if (n2p >= nums2.length){
            result[count%2]=nums1[n1p++];
            continue;
        }
        result[count%2]= nums1[n1p] < nums2[n2p] ? nums1[n1p++]:nums2[n2p++];
    }
    //根据总长判定返回平均值还是中位数
    return length%2 ==0 ? (result[1]+result[0]) / 2.0 :result[(length/2)%2];
}
```



#### 解法2：二分法

由于题目要求了时间复杂度，可以采用二分法，具体证明可参考官方题解。

对于要求得两个数组的中位数，只要排除数组中的两个数组的总长度一半-1的数即可，每次先排除其中较小的数。

每次可排除剩余所求要求的数字的一半。因而时间复杂度为$O(log(m+n)))$

```java
public double findMedianSortedArrays(int[] nums1, int[] nums2) {
    //求两个数组的总长度
    int length = nums1.length + nums2.length;
    //已经排除数的数量
    int count = 0;
    int l1 = 0, r1 = nums1.length, l2 = 0, r2 = nums2.length;
    int expect = length % 2 == 1 ? length / 2 : length / 2 - 1;
    while (count < expect) {
        //数组1用完了
        if (l1 == r1) {
            l2 += expect - count;
            break;
        } else if (l2 == r2) {
            l1 += expect - count;
            break;
        }
        int step = Math.max(1,(expect - count) / 2);
        int t1 = Math.min(l1 + step-1, r1 - 1), t2 = Math.min(l2 + step-1, r2 - 1);
        if (nums1[t1] < nums2[t2]) {
            count += t1 - l1 + 1;
            l1 = t1 + 1;
        } else {
            count += t2 - l2 + 1;
            l2 = t2 + 1;
        }
    }

    double result=0;
    if (l1<r1){
        result=l2<r2?nums1[l1]<nums2[l2]?nums1[l1++]:nums2[l2++]:nums1[l1++];
    }else {
        result=nums2[l2++];
    }
    //根据总长判定返回平均值还是中位数
    if (length%2==0){
        if (l1<r1){
            result+=l2<r2? Math.min(nums1[l1], nums2[l2]) :nums1[l1];
        }else {
            result+=nums2[l2];
        }
        result/=2;
    }
    return result;
}
```

