0072.编辑距离

https://leetcode-cn.com/problems/edit-distance/

#### 解法1：回溯模拟 DFS（超时）



```java
public int minDistance(String w1, String w2) {
    if (w1.equals(w2)) {
        return 0;
    }
    int result = Integer.MAX_VALUE;
    int minLenth = Math.min(w1.length(), w2.length());
    int lSame = 0, rSame = 0;
    while (lSame < minLenth && w1.charAt(lSame) == w2.charAt(lSame)) {
        lSame++;
    }
    while (rSame < minLenth - lSame && w1.charAt(w1.length() - 1 - rSame) == w2.charAt(w2.length() - 1 - rSame)) {
        rSame++;
    }
    w1 = w1.substring(lSame, w1.length() - rSame);
    w2 = w2.substring(lSame, w2.length() - rSame);
    int nMin = Math.min(w1.length(), w2.length());
    //左右都不为空时，判定改字符
    if (nMin != 0) {
        String nw1 = changeLOrR(w1, w2, nMin) ? w2.charAt(0) + w1.substring(1) : w1.substring(0, w1.length() - 1) + w2.charAt(w2.length() - 1);
        int res = minDistance(nw1, w2);
        result = Math.min(result, res);
    }
    //左不为空时，判定减字符
    if (w1.length() != 0) {
        String nw1 = subLOrR(w1, w2) ? w1.substring(1) : w1.substring(0, w1.length() - 1);
        int res = minDistance(nw1, w2);
        result = Math.min(result, res);
    }
    //右边不为空时，判定加字符
    if (w2.length() != 0) {
        String nw1 = addLOrR(w1, w2) ? w2.charAt(0) + w1 : w1 + w2.charAt(w2.length() - 1);
        int res = minDistance(nw1, w2);
        result = Math.min(result, res);
    }
    return result + 1;
}

public boolean changeLOrR(String w1, String w2, int nMin) {
    int lChange, rChange;
    //左右改字符
    //左->右
    lChange = 1;
    while (lChange < nMin && w1.charAt(lChange) == w2.charAt(lChange)) {
        lChange++;
    }
    //右->左
    rChange = 1;
    while (rChange < nMin && w1.charAt(w1.length() - 1 - rChange) == w2.charAt(w2.length() - 1 - rChange)) {
        rChange++;
    }
    return lChange >= rChange;
}

public boolean addLOrR(String w1, String w2) {
    int nMin = Math.min(w1.length() + 1, w2.length());
    int lAdd = 1, rAdd = 1;
    while (lAdd < nMin && w1.charAt(lAdd - 1) == w2.charAt(lAdd)) {
        lAdd++;
    }
    while (rAdd < nMin && w1.charAt(w1.length() - rAdd) == w2.charAt(w2.length() - rAdd - 1)) {
        rAdd++;
    }
    return lAdd >= rAdd;
}

public boolean subLOrR(String w1, String w2) {
    int nMin = Math.min(w1.length(), w2.length() + 1);
    int lSub = 1, rSub = 1;
    while (lSub < nMin && w1.charAt(lSub) == w2.charAt(lSub - 1)) {
        lSub++;
    }
    while (rSub < nMin && w1.charAt(w1.length() - rSub - 1) == w2.charAt(w2.length() - rSub)) {
        rSub++;
    }
    return lSub >= rSub;
}
```





解法2： 动态规划

抄的答案的思路

以下是官方题解

我们可以对任意一个单词进行三种操作：

- 插入一个字符；
- 删除一个字符；
- 替换一个字符。

题目给定了两个单词，设为 `A` 和 `B`，这样我们就能够六种操作方法。

但我们可以发现，如果我们有单词 `A` 和单词 `B`：

- 对单词 `A` 删除一个字符和对单词 `B` 插入一个字符是等价的。例如当单词 `A` 为 `doge`，单词 `B` 为 `dog` 时，我们既可以删除单词 `A` 的最后一个字符 `e`，得到相同的 `dog`，也可以在单词 `B` 末尾添加一个字符 `e`，得到相同的 `doge`；
- 同理，对单词 `B` 删除一个字符和对单词 `A` 插入一个字符也是等价的；
- 对单词 `A` 替换一个字符和对单词 `B` 替换一个字符是等价的。例如当单词 `A` 为 `bat`，单词 `B` 为 `cat` 时，我们修改单词 `A` 的第一个字母 `b -> c`，和修改单词 `B` 的第一个字母 `c -> b` 是等价的。

这样以来，本质不同的操作实际上只有三种：

- 在单词 `A` 中插入一个字符；
- 在单词 `B` 中插入一个字符；
- 修改单词 `A` 的一个字符。

这样以来，我们就可以把原问题转化为规模较小的子问题。我们用 `A = horse`，`B = ros` 作为例子，来看一看是如何把这个问题转化为规模较小的若干子问题的。

- **在单词 `A` 中插入一个字符**：如果我们知道 `horse` 到 `ro` 的编辑距离为 `a`，那么显然 `horse` 到 `ros` 的编辑距离不会超过 `a + 1`。这是因为我们可以在 `a` 次操作后将 `horse` 和 `ro` 变为相同的字符串，只需要额外的 `1` 次操作，在单词 `A` 的末尾添加字符 `s`，就能在 `a + 1` 次操作后将 `horse` 和 `ro` 变为相同的字符串；
- **在单词 `B` 中插入一个字符**：如果我们知道 `hors` 到 `ros` 的编辑距离为 `b`，那么显然 `horse` 到 `ros` 的编辑距离不会超过 `b + 1`，原因同上；
- **修改单词 `A` 的一个字符**：如果我们知道 `hors` 到 `ro` 的编辑距离为 `c`，那么显然 `horse` 到 `ros` 的编辑距离不会超过 `c + 1`，原因同上。

那么从 `horse` 变成 `ros` 的编辑距离应该为 `min(a + 1, b + 1, c + 1)`。

**注意**：为什么我们总是在单词 `A` 和 `B` 的末尾插入或者修改字符，能不能在其它的地方进行操作呢？答案是可以的，但是我们知道，操作的顺序是不影响最终的结果的。例如对于单词 `cat`，我们希望在 `c` 和 `a` 之间添加字符 `d` 并且将字符 `t` 修改为字符 `b`，那么这两个操作无论为什么顺序，都会得到最终的结果 `cdab`。

你可能觉得 `horse` 到 `ro` 这个问题也很难解决。但是没关系，我们可以继续用上面的方法拆分这个问题，对于这个问题拆分出来的所有子问题，我们也可以继续拆分，直到：

- 字符串 `A` 为空，如从 转换到 `ro`，显然编辑距离为字符串 `B` 的长度，这里是 `2`；
- 字符串 `B` 为空，如从 `horse` 转换到 ，显然编辑距离为字符串 `A` 的长度，这里是 `5`。

因此，我们就可以使用动态规划来解决这个问题了。我们用 `D[i][j]` 表示 `A` 的前 `i` 个字母和 `B` 的前 `j` 个字母之间的编辑距离。

![img](file://C:/Users/zx/.config/joplin-desktop/:/9095d5216f444df5868df3b63b0b0f75)

如上所述，当我们获得 `D[i][j-1]`，`D[i-1][j]` 和 `D[i-1][j-1]` 的值之后就可以计算出 `D[i][j]`。

- `D[i][j-1]` 为 `A` 的前 `i` 个字符和 `B` 的前 `j - 1` 个字符编辑距离的子问题。即对于 `B` 的第 `j` 个字符，我们在 `A` 的末尾添加了一个相同的字符，那么 `D[i][j]` 最小可以为 `D[i][j-1] + 1`；
- `D[i-1][j]` 为 `A` 的前 `i - 1` 个字符和 `B` 的前 `j` 个字符编辑距离的子问题。即对于 `A` 的第 `i` 个字符，我们在 `B` 的末尾添加了一个相同的字符，那么 `D[i][j]` 最小可以为 `D[i-1][j] + 1`；
- `D[i-1][j-1]` 为 `A` 前 `i - 1` 个字符和 `B` 的前 `j - 1` 个字符编辑距离的子问题。即对于 `B` 的第 `j` 个字符，我们修改 `A` 的第 `i` 个字符使它们相同，那么 `D[i][j]` 最小可以为 `D[i-1][j-1] + 1`。特别地，如果 `A` 的第 `i` 个字符和 `B` 的第 `j` 个字符原本就相同，那么我们实际上不需要进行修改操作。在这种情况下，`D[i][j]` 最小可以为 `D[i-1][j-1]`。



```java
public int minDistance(String w1, String w2) {
    int[][] judgeArray = new int[w1.length() + 1][w2.length() + 1];
    for (int i = 0; i < judgeArray.length; i++) {
        judgeArray[i][0] = i;
    }
    for (int j = 0; j < judgeArray[0].length; j++) {
        judgeArray[0][j] = j;
    }
    for (int i = 1; i < judgeArray.length; i++) {
        for (int j = 1; j < judgeArray[0].length; j++) {
            judgeArray[i][j] = w1.charAt(i - 1) == w2.charAt(j - 1) ? Math.min(judgeArray[i - 1][j - 1], 1 + Math.min(judgeArray[i - 1][j], judgeArray[i][j - 1])) : Math.min(judgeArray[i - 1][j - 1] + 1, Math.min(judgeArray[i - 1][j], judgeArray[i][j - 1]) + 1);
        }
    }
    return judgeArray[judgeArray.length - 1][judgeArray[0].length - 1];
}
```

