0786.第K个最小的素数分数

[0786.第K个最小的素数分数](https://leetcode-cn.com/problems/k-th-smallest-prime-fraction/)

用的暴力求解，这题的数据量没超时，然后用优先队列没进行优化，超时了。



#### 解法1：暴力

由于求分数的值会有精度问题，将$a/b$与$c/d$比较时，将其替换为$a*d$与$b*c$的比较

采用java的集合来进行排序。



```java
public int[] kthSmallestPrimeFraction(int[] arr, int k) {
    ArrayList<List<Integer>> results=new ArrayList<>();
    for (int i=0;i<arr.length-1;i++){
        for (int j=i+1;j<arr.length;j++){
            results.add(List.of(arr[i],arr[j]));
        }
    }
    // api调用，穷举法
    results.sort((l1,l2)->l1.get(0)*l2.get(1)-l1.get(1)*l2.get(0));
    return results.get(k).stream().mapToInt(Integer::intValue).toArray();
}
```



#### 解法2：优先队列（由于未进行优化造成超时）

由于1...n单调递增，所以$1/2$,$1/3$,...,$1/n$单调递减，对于每行，最后一个数字都是最小的，每次仅需判定每行中最后一个数字哪个最小，即为当前最小的数字，然后将其排除。

第n小的数字即为第n次出队的数字。

```java
public int[] kthSmallestPrimeFraction(int[] arr, int k) {
    //优先队列法
    ArrayDeque<Integer>[] lines = Stream.generate(ArrayDeque::new).limit(arr.length-1).toArray(ArrayDeque[]::new);
    //分子
    for (int i=0;i<arr.length-1;i++){
        //分母
        for (int j=arr.length-1;j>i;j--){
            lines[j-1].add(arr[i]);
        }
    }
    int []result=null;
    for (;k>0;k--){
        //min
        result=new int[]{100000,lines.length-1};
        for (int i=0;i<lines.length;i++){
            if (!lines[i].isEmpty() && result[0]*arr[i+1] > arr[result[1]+1] * lines[i].getFirst()){
                result[0]=lines[i].getFirst();
                result[1]=i;
            }
        }
        //分母替换
        lines[result[1]].pop();
        result[1]=arr[result[1]+1];
        System.out.println(Arrays.toString(result));

    }
    return result;
}
```

