1995.统计特殊四元组



不愧是简单题啊，暴力都能过太舒服了。



#### 解法1：暴力

时间复杂度$O(n^4)$

```java
public int countQuadruplets(int[] nums) {
    //暴力
    int result = 0;
    for (int i = 0; i < nums.length; i++) {
        for (int j = i + 1; j < nums.length; j++) {
            for (int k = j + 1; k < nums.length; k++) {
                for (int l = k + 1; l < nums.length; l++) {
                    if (nums[i] + nums[j] + nums[k] == nums[l]) {
                        result++;
                    }
                }
            }
        }
    }
    return result;
}
```



#### 解法2：一维哈希

时间复杂度$O(n^3)$

因为数值过小，采用数组来代替HashSet提高效率

```java
public int countQuadruplets(int[] nums) {
    //一维哈希
    int []sums=new int[101];
    int result = 0;
    for (int i = nums.length-2; i >1; i--) {
        sums[nums[i+1]]++;
        for (int j = i -1; j >0; j--) {
            for (int k = j -1 ; k >=0; k--) {
                int sum = nums[i] + nums[j] + nums[k];
                result+=sum>100?0:sums[sum];
            }
        }
    }
    return result;
}
```



#### 解法3：二维哈希

时间复杂度$O(n^2)$

$a+b+c=d$可转换为$a+b=d-c$

d-c的范围为-100~100，加上100的偏移后采用数组代替哈希表

从b开始倒序遍历，b前面依次搜索a的位置，c固定为b+1，向后移动d的位置，可将所有的值都覆盖

时间复杂度由$O(n^3)$降低为$O(n^2)$

```java
public int countQuadruplets(int[] nums) {
    //二维哈希
    //a+b=c-d
    int []sums=new int[201];
    int result = 0;
    for (int b=nums.length-3;b>0;b--){
        for (int d=b+2;d<nums.length;d++){
            sums[100+nums[d]-nums[b+1]]++;
        }
        for (int a=0;a<b;a++){
            int sum=nums[a]+nums[b];
            if (sum<=100){
                result+=sums[sum+100];
            }
        }
    }
    return result;
}
```

